REACT_APP_API_SERVER_URL=http://localhost:3001/api
REACT_APP_AUTH0_DOMAIN=dev-ptns63odw32un3up.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hZtcEIiIkFNNjgJhJGv1UNTEyLLOYE49
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=https://g-flock/shopping-cart/api/